<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. D. Y. Patil Vidyapeeth, Pune | Top Private Universities in India</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header-container">
        <div><img src="logo.png"slt="DPU"></div>
        <div><p> Dr. D. Y. Patil Institute of Technology</p></div>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione quisquam, obcaecati adipisci odio similique libero mollitia natus consequatur quo fuga animi! Neque quidem, voluptas odit nostrum soluta quia tempore dolorum?                                                                     </div>
    </header>
</body>
</html>